<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        section {
            /*   width: 1000px;
            height: 200px;
            background-color: #ccc;
            /* margin: 0 auto; */
            /*float 을 가진 자식의 속성이 부모 밖으로 영향을 주지 않도록 만들어주는 부모속성*/
            overflow: hidden;
        }

        .box01 {
            margin-bottom: 100px;
        }

        .box01 div {
            width: 490px;
            height: 200px;
            border: 1px solid #000;
            box-sizing: border-box;
            float: left;
        }

        .box01 div:first-child {
            margin-right: 20px;
        }

        .box02 div {
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            box-sizing: border-box;
            float: left;
        }

        .box02 div:nth-child(2) {
            margin: 0 50px;
        }

        .box03 {
            width: 820px;
            height: 420px;
            background-color: #ccc;
            margin: 0 auto;
            /*부모박스에 width, height 이 존재할때는 생략가능*/
            overflow: hidden;
        }

        .box03 .box03_1,
        .box03 .box03_2 {
            width: 400px;
            height: 420px;
            border: 1px solid #000;
            box-sizing: border-box;
            float: left;
        }

        .box03 .box03_1 {
            margin-right: 20px;
        }

        .box03 .box03_1 div {
            width: 398px;
            height: 198px;
            background-color: #ff0;
        }

        .box03 .box03_1 .box03_11 {
            margin-bottom: 20px;
        }

        .box03 .box03_1 .box03_11 div {
            float: left;
            width: 197px;
            height: 196px;
            border: 1px solid #000;
        }

        .insta {
            width: 1040px;
            height: 410px;
            background-color: #ccc;
            margin: 50px auto;
        }

        .insta li {
            width: 200px;
            height: 200px;
            float: left;
            border: 1px solid #000;
            box-sizing: border-box;
            margin-right: 10px;
            transition: all 0.3s;
        }

        .insta li:hover {
            background-color: #f00;
        }

        .insta li:nth-child(5),
        .insta li:nth-child(10) {
            margin: 0;
        }

        .insta li:nth-child(1),
        .insta li:nth-child(2),
        .insta li:nth-child(3),
        .insta li:nth-child(4),
        .insta li:nth-child(5) {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <section class="box01">
        <div class="box01_1">box01_01</div>
        <div class="box01_2">box01_02</div>
    </section>

    <section class="box02">
        <div class="box02_1">box02_01</div>
        <div class="box02_2">box02_02</div>
        <div class="box02_3">box02_03</div>
    </section>

    <section class="box03">
        <div class="box03_1">
            <div class="box03_11">
                <div class="box03_111">box03_111</div>
                <div class="box03_112">box03_112</div>
            </div>
            <div class="box03_12">box03_12</div>
        </div>
        <div class="box03_2">box03-2</div>
    </section>

    <ul class="insta">
        <li>ins01</li>
        <li>ins02</li>
        <li>ins03</li>
        <li>ins04</li>
        <li>ins05</li>
        <li>ins06</li>
        <li>ins07</li>
        <li>ins08</li>
        <li>ins09</li>
        <li>ins10</li>
    </ul>



</body>

</html>