<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition</title>
  <style>
    * {margin: 0; padding: 0;}

    .container {
      width: 1090px;
      margin: 0 auto;
    }
    .container .topBox {
      width: 1090px;
      height: 530px;
      margin-bottom: 10px;
    }
    .container .bottomBox {
      width: 1070px;
      height: 260px;
    }
    .t_l_box {
      float: left;
      margin-right: 10px;
    }
    .t_l_box .t_l_l_box {
      float: left;
      margin-right: 10px;
    }
    .t_l_box .t_l_r_box{
      float: left;
    }
    .t_r_box {
      float: left;
    }
    .t_r_box .t_r_t_box {
    }
    .t_r_box .t_r_t_box div{
      float: left;
    }
    .t_r_box .t_r_b_box {
      float: left;
    }
    .bottomBox div{
      float: left;
    }
    .box {
      width: 260px;
      height: 260px;
      border: 1px solid #000;
      box-sizing: border-box;
      position: relative;
      overflow: hidden;
    }
    .box01 {
      margin-bottom: 10px;
    }
    .box02 {
      height: 530px;
    }
    .box03 {
      margin-right: 10px;
    }
    .box06 {
      margin-top: 10px;
      width: 530px;
    }
    .box08 {
      width: 530px;
      margin: 0 10px;
    }
    .subBox {
      background: #555;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      bottom: -100%;
      transition: all 0.2s;
    }
    .subBox1 {
      text-align: center;
      position: absolute;
      font-size: 24px;
      font-weight: 700;
      top: 0;
      left: -100%;
      color: #fff;
      transition: all 0.2s 0.2s;
      transform: translate(-50%, -50%);
      padding-top: 230px;
    }
    .box:hover .subBox {
      bottom: 0;
    }
    .box:hover .subBox1 {
      left: 50%;
    }
    .box02-2 {
      padding-top: 530px;
    }
    a {
      display: block;
      text-decoration: none;
      color: #fff;
      border: 1px solid #fff;
      padding: 5px 50px;
      margin-top: 20px;
      transition: all 0.3s;
    }
    a:hover {
      background-color: #fff;
      color: #555;
      border: 1px solid #555;
      padding: 10px 60px;
    }
    
  </style>
</head>
<body>
  
  <div class="container"> 

    <div class="topBox">
      <div class="t_l_box">

        <div class="t_l_l_box">
          <div class="box01 box">
            <div class="box01-1 subBox"></div>
            <div class="box01-2 subBox1">
              <p>box01</p>
              <a href="#!">more</a>
            </div>
          </div>
          <div class="box05 box">
            <div class="box05-1 subBox"></div>
            <div class="box05-2 subBox1">
              <p>box05</p>
              <a href="#!">more</a>
            </div>
          </div>
        </div><!--t_l_l_box-->

        <div class="t_l_r_box">
          <div class="box02 box">
            <div class="box02-1 subBox"></div>
            <div class="box02-2 subBox1">
              <p>box02</p>
              <a href="#!">more</a>
            </div>
          </div>
        </div><!--t_l_r_box-->
      </div><!--t_l_box-->

      <div class="t_r_box">
        <div class="t_r_t_box">
          <div class="box03 box">
            <div class="box03-1 subBox"></div>
            <div class="box03-2 subBox1">
              <p>box03</p>
              <a href="#!">more</a>
            </div>
          </div>
          <div class="box04 box">
            <div class="box04-1 subBox"></div>
            <div class="box04-2 subBox1">
              <p>box04</p>
              <a href="#!">more</a>
            </div>
          </div>
        </div><!--t_r_t_box-->
        <div class="t_r_b_box">
          <div class="box06 box">
            <div class="box06-1 subBox"></div>
            <div class="box06-2 subBox1">
              <p>box06</p>
              <a href="#!">more</a>
            </div>
          </div>
        </div><!--t_r_b_box-->
    
      </div><!--t_r_box-->

    </div><!--topBox-->

    <div class="bottomBox">
      <div class="box07 box">
        <div class="box07-1 subBox"></div>
        <div class="box07-2 subBox1">
          <p>box07</p>
          <a href="#!">more</a>
        </div>
      </div>
      <div class="box08 box">
        <div class="box08-1 subBox"></div>
        <div class="box08-2 subBox1">
          <p>box08</p>
          <a href="#!">more</a>
        </div>
      </div>
      <div class="box09 box">
        <div class="box09-1 subBox"></div>
        <div class="box09-2 subBox1">
          <p>box09</p>
          <a href="#!">more</a>
        </div>
      </div>
    </div><!--bottomBox-->
  </div><!--container-->

</body>
</html>