<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition</title>
  <style>
    * {margin: 0;padding: 0;}
    div {
      width: 200px; height: 200px;
      border: 1px solid #000;
      float: left;
      margin: 20px;
    }

    .box01 {
      background: url(img/img01.jpg);
      transition: all 0.2s;
    }
    .box01:hover {
      background: url(img/img01_on.jpg);
    }
    .box02 {
      background: url(img/img01.jpg);
      position: relative;
    }
    .box02_1 {
      border: 0;
      background-color: #000;
      position: absolute;
      top: 0; left: 0;
      opacity: 0;
      transition: all 0.2s;
      margin: 0;
    }
    .box02:hover .box02_1{
      opacity: 0.7;
    }
    .box03  {
      background-color: #ff0;
      transition: all 0.2s;
    }
    .box03:hover {
      background-color: #f00;
    }
    .box04 {
      height: 200px;
      transition: all 0.2s 0.2s;
    }
    .box04:hover {
      height: 400px;
    }
    .box05 {
      transition: all 0.2s;
    }
    .box05:hover {
      transform: translateY(20px);
    }
    .box06 {
      background-color: #ff0;
      transition: border-radius 0.2s, background-color 0.2s 0.3s;
    }
    .box06:hover {
      background-color: #f00;
      border-radius: 100px;
    }
    .box07,
    .box08 {
      overflow: hidden;
    }
    .box07 img, 
    .box08 img{
      /* background: url(img/img01.jpg); */
      transition: all 0.2s;
    }
    .box07:hover img{
      width: 220px;
      height: 220px;
    }
    .box08:hover img {
      transform: scale(1.2);
    }
    .box09 {
      background: url(img/img01.jpg);
      transition: all 0.2s;
    }
    .box09:hover {
      background: url(img/img01_on.jpg);
      transform: rotateY(180deg);
    }
    .box10 {
      background: url(img/img01.jpg);
      position: relative;
      overflow: hidden;
    }
    .box10_1 {
      border: 0;
      margin: 0;
      position: absolute;
      left: 0; bottom: -200px;
      background-color: #f00;
      color: rgba(255, 255, 255, 0);
      transition: bottom 0.2s, color 0.2s 0.3s;
    }
    .box10:hover .box10_1 {
      bottom: 0;;
      color: rgba(255, 255, 255, 1);
    }
    .box11 {
      background: url(img/img01.jpg);
      position: relative;
      overflow: hidden;
    }
    .box11_1 {
      border: 0;
      margin: 0;
      position: absolute;
      left: 0;
      bottom: -200px;
      background-color: #ff0;
      transition: bottom 0.2s;
    }
    .box11_2 {
      border: 0;
      margin: 0;
      position: absolute;
      left: -200px;
      top: 0;
      line-height: 200px;
      text-align: center;
      transition: left 0.2s 0.3s;
    }
    .box11:hover .box11_1{
      bottom: 0;
    }
    .box11:hover .box11_2{
      left: 0;
    }
  </style>
</head> 
<body>
  <div class="box01">box01</div>
  <div class="box02">box02
    <div class="box02_1"></div>
  </div>

  <div class="box03"></div>
  <div class="box04"></div>
  <div class="box05"></div>
  <div class="box06"></div>
  <div class="box07">
    <img src="img/img01.jpg" alt="">
  </div>
  <div class="box08">
    <img src="img/img01.jpg" alt="">
  </div>
  <div class="box09">box09</div>
  <div class="box10">
    <div class="box10_1">box10</div>
  </div>

  <div class="box11">
    <div class="box11_1"></div>
    <div class="box11_2">text01</div>
  </div>
</body>
</html>